{
    "recommendations": [
        "uloco.theme-bluloco-light",
        "rafapaulin.try-material-icon-theme",
        "donjayamanne.git-extension-pack",
        "donjayamanne.python-extension-pack",
        "brennondenny.vsc-jetbrains-icons-enhanced"
    ]
}